<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>FrontendTitan - PS5</title>

    <!-- Static Files -->
    <link rel="stylesheet" href="/dist/nav.css">
    <link rel="stylesheet" href="/dist/global.css">
    <link rel="stylesheet" href="/dist/ps5.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src='/dist/background.js' defer></script>
    <script src='/dist/nav.mobile.js' defer></script>
    <script src='/dist/nav.js' defer></script>
</head>

<body>
    <div class="container">
        <main>
            <nav> <!-- Navigation Bar -->
                <div> <!-- Title and main buttons div -->
                    <div class='mobile-flex-btn-title'>
                        <img src="/src/assets/list.svg" alt="Menu Button" class='mobile-nav-button'>
                        <h1 id='nav-home-logo-btn'>FrontendTitan &hairsp; &hairsp;</h1>
                    </div>
                    <div id='mobile-buttons-display'>
                        <h2 id='nav-home-btn'>Home</h2>
                        <h2 id='nav-contact-btn'>Contact</h2>
                        <h2 id='nav-projects-btn'>Projects</h2>
                        <h2 id='nav-blog-btn'>Blog</h2>
                        <h2 id='nav-ps5-btn'>PS5</h2>
                    </div>
                </div>
                <div id='mobile-socials-display'> <!-- Social Media Logos div -->
                    <img src="/src/assets/github.svg" class='mobile-social-buttons' alt="GitHub Logo"
                        id='github-nav-logo'>
                    <img src="/src/assets/youtube.svg" class='mobile-social-buttons' alt="YouTube Logo"
                        id='youtube-nav-logo'>
                </div>
            </nav>

            <!-- Entry point of the website -->
            <div class="body">
                <h1 class='header-h1'>PlayStation 5 Games</h1>
                <p class='header-p'>Playable on the actual PlayStation 5 Console, by visiting <a
                        href="https://www.frontendtitan.com/ps5">frontendtitan.com/ps5</a></p><br>
                <p class='header-p' style='margin-top: -15px;'>I think the website looks a bit trash and the code is
                    getting hard to maintain, a redesign is coming soon</p><br>

                <div>
                    <h1 class='game-section-title'>Flappy Bird</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Flappy Bird</h1>
                            <button onclick="window.location.href='flappy-bird'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Flappy Bird - Nightly</h1>
                            <button onclick="window.location.href='/ps5/flappy-bird/?nightly=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Flappy Bird - Low Gravity</h1>
                            <button onclick="window.location.href='/ps5/flappy-bird/?lowGravity=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Flappy Bird - Nightly Low Gravity</h1>
                            <button
                                onclick="window.location.href='/ps5/flappy-bird/?lowGravity=true&nightly=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Flappy Bird - Strong Gravity</h1>
                            <button onclick="window.location.href='/ps5/flappy-bird/?strongGravity=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Flappy Bird - Strong Gravity</h1>
                            <button onclick="window.location.href='/ps5/flappy-bird/?strongGravity=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Flappy Bird - Nightly Strong Gravity</h1>
                            <button
                                onclick="window.location.href='/ps5/flappy-bird/?nightly=true&strongGravity=true'">Play</button>
                        </div>
                    </div><br>

                    <h1 class='game-section-title'>Google Dino Game</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Google Dino Game</h1>
                            <button onclick="window.location.href='google-dino-game'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Google Dino Game - Dark Mode</h1>
                            <button onclick="window.location.href='/ps5/google-dino-game/?darkMode=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Google Dino Game - Low Gravity</h1>
                            <button
                                onclick="window.location.href='/ps5/google-dino-game/?lowGravity=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Google Dino Game - Dark Mode Low Gravity</h1>
                            <button
                                onclick="window.location.href='/ps5/google-dino-game/?lowGravity=true&darkMode=true'">Play</button>
                        </div>
                    </div><br>

                    <h1 class='game-section-title'>Minesweeper</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Minesweeper 7x7</h1><button
                                onclick="location.href='minesweeper/?boardSize=7&mineCount=4'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 10x10</h1><button onclick="location.href='minesweeper'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 15x15</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=15&mineCount=11'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 20x20</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=20&mineCount=30'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 30x30</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=30&mineCount=60&cellSize=27'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 40x40</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=40&mineCount=143&cellSize=15'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 50x50</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=50&mineCount=163&cellSize=13'">Play</button>
                        </div>
                    </div><br>
                    <div class='warning-div'>
                        <p class='warning'>*Big Screen Only</p>
                    </div>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Minesweeper 70x70</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=70&mineCount=250&cellSize=13'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 80x80</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=80&mineCount=300&cellSize=13'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 90x90</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=90&mineCount=500&cellSize=13'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Minesweeper 100x100</h1><button
                                onclick="location.href='/ps5/minesweeper/?boardSize=100&mineCount=900&cellSize=13'">Play</button>
                        </div>
                    </div><br>

                    <h1 class='game-section-title'>Pong</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Pong</h1>
                            <button onclick="window.location.href='pong'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Pong - Impossible Difficulty</h1>
                            <button onclick="window.location.href='/ps5/pong/?impossible=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Pong - Small Paddles</h1>
                            <button onclick="window.location.href='/ps5/pong/?smallPaddles=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Pong - Large Paddles</h1>
                            <button onclick="window.location.href='/ps5/pong/?largePaddles=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Pong - Small Paddles Impossible AI</h1>
                            <button
                                onclick="window.location.href='/ps5/pong/?smallPaddles=true&impossible=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Pong - Large Paddles Impossible AI</h1>
                            <button
                                onclick="window.location.href='/ps5/pong/?largePaddles=true&impossible=true'">Play</button>
                        </div>
                    </div>

                    <h1 class='game-section-title'>Hangman</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Hangman - Regular</h1>
                            <button onclick="window.location.href='hangman'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Hangman - Hard Words</h1>
                            <button onclick="window.location.href='/ps5/hangman/?hard=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Hangman - Timer</h1>
                            <button onclick="window.location.href='/ps5/hangman/?timer=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Hangman - Timer + Hard Words</h1>
                            <button onclick="window.location.href='/ps5/hangman/?timer=true&hard=true'">Play</button>
                        </div>
                    </div><br>

                    <h1 class='game-section-title'>Space Invaders</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Space Invaders</h1>
                            <button onclick="window.location.href='space-invaders'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Space Invaders - Increased AI Speed</h1>
                            <button
                                onclick="window.location.href='/ps5/space-invaders/?increasdedAISpeed=true'">Play</button>
                        </div>
                    </div><br>

                    <h1 class='game-section-title'>Tetris</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Tetris</h1>
                            <button onclick="window.location.href='tetris'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Tetris - Speed Decrease</h1>
                            <button onclick="window.location.href='/ps5/tetris/?speed=3000'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Tetris - Speed Increase</h1>
                            <button onclick="window.location.href='/ps5/tetris/?speed=500'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Tetris - Super Speed</h1>
                            <button onclick="window.location.href='/ps5/tetris/?speed=100'">Play</button>
                        </div>
                    </div>

                    <h1 class='game-section-title'>Snake</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Snake</h1>
                            <button onclick="window.location.href='snake'">Play</button>
                        </div>
                    </div><br>

                    <h1 class='game-section-title'>Blackjack</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Blackjack</h1>
                            <button onclick="window.location.href='blackjack'">Play</button>
                        </div>
                    </div><br>

                    <h1 class='game-section-title'>Other games</h1>
                    <div class="flex-body">
                        <div class="card">
                            <h1>Guess The Number</h1>
                            <button onclick="window.location.href='guess-the-number'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Tic-Tac-Toe</h1>
                            <button onclick="window.location.href='tic-tac-toe'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Tic-Tac-Toe with AI</h1>
                            <button onclick="window.location.href='/ps5/tic-tac-toe/?ai=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Tic-Tac-Toe 4x4</h1>
                            <button onclick="window.location.href='/ps5/tic-tac-toe-multigrid/?grid=4x4'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Tic-Tac-Toe 5x5</h1>
                            <button onclick="window.location.href='/ps5/tic-tac-toe-multigrid/?grid=5x5'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Rock Paper Scissors</h1>
                            <button onclick="window.location.href='rock-paper-scissors'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Rock Paper Scissors - 2 Players</h1>
                            <button onclick="window.location.href='/ps5/rock-paper-scissors/?friend=true'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=letters'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - cars</h1>
                            <button onclick="window.location.href='/ps5/memory-matching-game/?theme=cars'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - numbers</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=numbers'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - countries</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=countries'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - brands</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=brands'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - animals</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=animals'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - consoles</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=consoles'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - games</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=games'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - continents</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=continents'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - planets</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=planets'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - sports</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=sports'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - colors</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=colors'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - coding</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=programming'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - software</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=software'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - countries++</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=moreCountries'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Memory Matching Game - cars++</h1>
                            <button
                                onclick="window.location.href='/ps5/memory-matching-game/?theme=moreCars'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Breakout</h1>
                            <button onclick="window.location.href='breakout'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Whack-a-Mole</h1>
                            <button onclick="window.location.href='whack-a-mole'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Connect Four</h1>
                            <button onclick="window.location.href='connect-four'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Sudoku</h1>
                            <button onclick="window.location.href='sudoku'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip £1</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=gbp-1'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip £2</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=gbp-2'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip £0.50p</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=gbp-50p'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip £0.10p</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=gbp-10p'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip £0.05p</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=gbp-5p'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip £0.01p</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=gbp-1p'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip $1</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=usd-1'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip $0.50</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=usd-50c'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip $0.25</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=usd-25c'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip $0.10</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=usd-10c'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip $0.05</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=usd-5c'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip $0.01</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=usd-1c'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip RON 0.01</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=1ban'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip RON 0.05</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=5bani'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip RON 0.10</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=10bani'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip RON 0.50</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=50bani'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 1 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=1eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 2 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=2eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 0.50 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=050eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 0.20 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=020eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 0.10 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=010eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 0.05 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=05eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 0.02 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=02eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip 0.01 EURO</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=01eur'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coin Flip FrontendTitan</h1>
                            <button onclick="window.location.href='/ps5/coin-flip/?coin=ft'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coundown Timer Challenge 1 min</h1>
                            <button onclick="window.location.href='/ps5/ctc/?time=60'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coundown Timer Challenge 2 min</h1>
                            <button onclick="window.location.href='/ps5/ctc/?time=120'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coundown Timer Challenge 5 min</h1>
                            <button onclick="window.location.href='/ps5/ctc/?time=300'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Coundown Timer Challenge 10 min</h1>
                            <button onclick="window.location.href='/ps5/ctc/?time=600'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Color Matching Game</h1>
                            <button onclick="window.location.href='color-match'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Reaction Time Test</h1>
                            <button onclick="window.location.href='reaction-time'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Math Game - Simple</h1>
                            <button onclick="window.location.href='math'">Play</button>
                        </div>
                        <div class="card">
                            <h1>Math Game - Complex</h1>
                            <button onclick="window.location.href='/ps5/math/?complex=true'">Play</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="dev-panel-ps5">
        <a href="http://192.168.0.10:5500">DEV SERVER <span id="dev-browser"></span></a>
    </div>

    <script>
        /** 
         * Don't Worry bro, just because u have found this code don't
         * mean u can hack me. it's just for my local development server
         * chances are that it might redirect you to a device on your
         * network, but the chances are very slim, depending if you code or not.
         */
        if (navigator.vendor === "Sony Interactive Entertainment Inc." &&
            navigator.platform === "PlayStation 5") {
            document.getElementById('dev-panel-ps5').style.display = 'block'
        };
    </script>
</body>

</html>